{
  "name": "devsecops-ssdlc-demo",
  "version": "1.0.0",
  "description": "Aplicação Node.js de demonstração com pipeline DevSecOps (SSDLC) no GitHub Actions",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "sec:audit": "npm audit --omit=dev --audit-level=high",
    "sec:scan-local": "powershell -ExecutionPolicy Bypass -File ./scripts/run-local-security-audit.ps1"
  },
  "keywords": [
    "devsecops",
    "ssdlc",
    "github-actions",
    "sast",
    "sca",
    "trivy",
    "gitleaks",
    "semgrep",
    "sonarqube",
    "snyk"
  ],
  "author": "Ricardo Pilartes da Silva",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.2.0",
    "cors": "^2.8.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RicardoP24/SecOps.git"
  },
  "engines": {
    "node": ">=22"
  }
}
